# MiniAutoML

./: .dockerignore  .gitignore  README.md  data-management.dockerfile  lab.md  lab.yaml  metadata-store.dockerfile  pom.xml  services.dockerfile
.circleci/: config.yml
ch02/: ch2_Inside_the_Mind_of_a_Transformer.ipynb
config/: config-docker-docker.properties  config-docker-kube.properties  config-docker.properties  config-jvm-docker.properties  config-jvm-kube.properties  config.properties  torch_server_config.properties
data-management/: README.md  demo.md  pom.xml
data-management/src/main/java/org/orca3/miniAutoML/: DataManagementService.java  DatasetCompressor.java  DatasetIngestion.java
data-management/src/main/java/org/orca3/miniAutoML/dataManagement/: DataManagementService.java  DatasetCompressor.java  DatasetIngestion.java
data-management/src/main/java/org/orca3/miniAutoML/dataManagement/models/: Dataset.java  IntentText.java  IntentTextCollection.java  Label.java  MemoryStore.java
data-management/src/main/java/org/orca3/miniAutoML/dataManagement/transformers/: DatasetTransformer.java  GenericTransformer.java  IntentTextTransformer.java
data-management/src/main/java/org/orca3/miniAutoML/models/: Commit.java  Dataset.java  IntentText.java  IntentTextCollection.java  Label.java  MemoryStore.java  RedisSerializable.java
data-management/src/main/java/org/orca3/miniAutoML/transformers/: DatasetTransformer.java  GenericTransformer.java  IntentTextTransformer.java
data-management/src/main/resources/: config-local.properties  config.properties
data-management/src/test/java/org/orca3/miniAutoML/: DataManagementServiceTest.java
data-management/src/test/java/org/orca3/miniAutoML/dataManagement/: DataManagementServiceTest.java
data-management/src/test/java/org/orca3/miniAutoML/dataManagement/transformers/: IntentTextTransformerTest.java
data-management/src/test/java/org/orca3/miniAutoML/transformers/: IntentTextTransformerTest.java
data-management/src/test/resources/: config-test.properties
data-management/src/test/resources/datasets/: demo-part1.csv  demo-part2.csv  demo-part3.csv  examples-1.csv  examples-test.csv  examples-train.csv  examples-validation.csv  intent-1.csv  labels-1.csv  labels-train.csv
data-management/src/test/resources/genericDatasets/: coo  dzz  ell
grpc-contract/: pom.xml
grpc-contract/src/main/java/org/orca3/miniAutoML/: ServiceBase.java
grpc-contract/src/main/proto/: data_management.proto  metadata_store.proto  prediction_service.proto  torch_management.proto  torch_serve.proto  training_service.proto
grpc-contract/src/main/scripts/: python_code_gen.sh
lab-scripts/: lab-001-start-all.sh  lab-003-first-training.sh  lab-004-second-training.sh
metadata-store/: pom.xml
metadata-store/src/main/java/org/orca3/miniAutoML/metadataStore/: MetadataStoreService.java
metadata-store/src/main/java/org/orca3/miniAutoML/metadataStore/models/: ArtifactInfo.java  ArtifactRepo.java  ExecutionInfo.java  MemoryStore.java
metadata-store/src/main/java/org/orca3/miniAutoML/metadataStore/tracker/: DockerTracker.java
metadata-store/src/main/resources/: config-local.properties  config.properties
prediction-service/: pom.xml
prediction-service/src/main/java/org/orca3/miniAutoML/prediction/: CustomGrpcPredictorBackend.java  ModelManager.java  PredictionService.java  PredictorBackend.java  PredictorConnectionManager.java  TorchGrpcPredictorBackend.java
prediction-service/src/main/resources/: config-local.properties  config.properties  logback.xml
predictor/: Dockerfile  README.md  predict.py  prediction_service_pb2.py  prediction_service_pb2_grpc.py  utils.py
predictor/sample_models/1/: intent1.0.mar  intent_80bf0da.mar  manifest.json  model.pth  model_file  vocab.pth
scripts/: build-images-locally.sh  dm-000-env-vars.sh  dm-001-start-minio.sh  dm-002-start-server.sh  dm-003-create-dataset.sh  dm-004-add-commits.sh  dm-005-prepare-dataset.sh  dm-006-prepare-partial-dataset.sh  dm-007-fetch-dataset-version.sh  env-vars.sh  lab-001-start-all.sh  lab-002-upload-data.sh  lab-003-first-training.sh  lab-004-model-serving.sh  lab-004-second-training.sh  lab-999-tear-down.sh  ms-000-env-vars.sh  ms-001-start-minio.sh  ms-002-start-server.sh  ms-003-start-run.sh  ms-004-post-epoch.sh  ms-005-check-run-status.sh  ms-006-finish-run.sh  ms-008-get-artifact.sh  prepare_data.py  ps-001-build-predictor.sh  ps-001-start-predictor.sh  ps-001-start-server.sh  ps-002-build-predictor.sh  ps-002-echo.sh  ps-002-predict.sh  ps-002-start-server.sh  ps-003-predict.sh  tear-down.sh  ts-000-build-trainer.sh  ts-000-env-vars.sh  ts-001-start-server-kube.sh  ts-001-start-server.sh  ts-002-start-run.sh  ts-003-check-run.sh  (+2 more)
train-service/text-classification/: DockerFile  Dockerfile  Readme.md  train.py
training-code/text-classification/: Dockerfile  Readme.md  data_management_pb2.py  data_management_pb2_grpc.py  examples.csv  labels.csv  metadata_store_pb2.py  metadata_store_pb2_grpc.py  orca3_utils.py  prediction_service_pb2.py  prediction_service_pb2_grpc.py  torchserve_handler.py  train.py  training_service_pb2.py  training_service_pb2_grpc.py  version.py
training-service/: README.md  demo.md  distributed_trainer_demo.md  pom.xml  single_trainer_demo.md
training-service/src/main/java/org/orca3/miniAutoML/metadataStore/tracker/: DockerTracker.java
training-service/src/main/java/org/orca3/miniAutoML/training/: TrainingService.java
training-service/src/main/java/org/orca3/miniAutoML/training/models/: ExecutedTrainingJob.java  MemoryStore.java
training-service/src/main/java/org/orca3/miniAutoML/training/tracker/: DockerTracker.java  KubectlTracker.java  Tracker.java
training-service/src/main/resources/: config-kube.properties  config-local.properties  config.properties
