# local dev
ms.host=localhost
ms.port=5002

minio.bucketName=mini-automl-ms
minio.accessKey=foooo
minio.secretKey=barbarbar
minio.host=http://localhost:9000
server.port=5001
server.modelCachePath=model_cache
