# docker runtime
ms.host=metadata-store
ms.port=51001

minio.bucketName=mini-automl-dm
minio.accessKey=foooo
minio.secretKey=barbarbar
minio.host=http://minio:9000
server.port=51001
server.modelCachePath=/tmp/modelCache
