# minio
minio.host=http://localhost:9000
minio.accessKey=foooo
minio.secretKey=barbarbar

# dm
dm.minio.bucketName=mini-automl-dm
dm.server.port=6000
dm.server.host=localhost

# ps
ps.server.modelCachePath=model_cache
ps.server.port=6001
ps.server.host=localhost
ps.enabledPredictors=intent-classification

# ms
ms.minio.bucketName=mini-automl-ms
ms.server.port=6002
ms.server.host=localhost

# ts
ts.server.port=6003
ts.server.host=localhost
ts.backend=docker
ts.backend.dockerNetwork=orca3
ts.trainer.minio.host=host.docker.internal:9000
ts.trainer.ms.host=host.docker.internal:6002

# predictors
predictors.intent-classification.host=localhost
predictors.intent-classification.port=6101
predictors.intent-classification.techStack=customGrpc

