# minio
minio.host=http://minio:9000
minio.accessKey=foooo
minio.secretKey=barbarbar

# dm
dm.minio.bucketName=mini-automl-dm
dm.server.port=51001
dm.server.host=data-management

# ps
ps.server.modelCachePath=/tmp/modelCache
ps.server.port=51001
ps.server.host=prediction-service
ps.enabledPredictors=intent-classification,intent-classification-torch

# ms
ms.minio.bucketName=mini-automl-ms
ms.server.port=51001
ms.server.host=metadata-store

# ts
ts.server.port=51001
ts.server.host=training-service
ts.backend=docker
ts.backend.dockerNetwork=orca3
ts.trainer.minio.host=minio:9000
ts.trainer.ms.host=metadata-store:51001

# predictors
predictors.intent-classification.host=intent-classification-predictor
predictors.intent-classification.port=51001
predictors.intent-classification.techStack=customGrpc

predictors.intent-classification-torch.host=intent-classification-torch-predictor
predictors.intent-classification-torch.port=7070
predictors.intent-classification-torch.management-port=7071
predictors.intent-classification-torch.techStack=torch
