# minio
minio.host=http://minio:9000
minio.accessKey=foooo
minio.secretKey=barbarbar

# dm
dm.server.port=51001
dm.minio.bucketName=mini-automl-dm

# ms
ms.minio.bucketName=mini-automl-ms
ms.server.port=51001
