# minio
minio.host=http://localhost:9000
minio.accessKey=foooo
minio.secretKey=barbarbar

# dm
dm.minio.bucketName=mini-automl-dm
dm.server.port=6000
dm.server.host=localhost

# ms
ms.minio.bucketName=mini-automl-ms
ms.server.port=6002
ms.server.host=localhost

# ps
ps.server.modelCachePath=model_cache
ps.server.port=6001
ps.server.host=localhost
