# minio
minio.host=http://minio:9000
minio.accessKey=foooo
minio.secretKey=barbarbar

# dm
dm.minio.bucketName=mini-automl-dm
dm.server.port=51001
dm.server.host=data-management

# ms
ms.minio.bucketName=mini-automl-ms
ms.server.port=51001
ms.server.host=metadata-store

# ps
ps.server.modelCachePath=/tmp/modelCache
ps.server.port=51001
ps.server.host=prediction-service
