server.port=5003
dm.host=localhost
dm.port=6000

backend=docker
docker.network=orca3

trainer.minio.accessKey=foooo
trainer.minio.secretKey=barbarbar
trainer.minio.host=host.docker.internal:9000
trainer.minio.metadataStore.bucketName=mini-automl-ms
trainer.metadataStore.host=host.docker.internal:6002

