server.port=51001
dm.host=data-management
dm.port=51001

backend=docker
docker.network=orca3

trainer.minio.accessKey=foooo
trainer.minio.secretKey=barbarbar
trainer.minio.host=minio:9000
trainer.minio.metadataStore.bucketName=mini-automl-ms
trainer.metadataStore.host=metadata-store:51001

