server.port=5003
dm.host=localhost
dm.port=5000

backend=kubectl
kubectl.configFile=/Users/roboxue/.kube/config
kubectl.namespace=orca3

trainer.minio.accessKey=foooo
trainer.minio.secretKey=barbarbar
trainer.minio.host=host.docker.internal:9000
trainer.minio.dm.bucketName=mini-automl-dm
trainer.minio.metadataStore.bucketName=mini-automl-ms
trainer.metadataStore.host=host.docker.internal:5002

