server.port=51001
dm.host=data-management
dm.port=51001
backend=kubectl
kubectl.configFile=/.kube/config
kubectl.namespace=orca3
minio.accessKey=foooo
minio.secretKey=barbarbar
minio.host=host.docker.internal:9000
minio.dm.bucketName=mini-automl-dm

